.dashboard{


}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* m√≥vil por defecto */
  gap: 1rem;
}

@media (min-width: 600px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid{
    grid-template-columns: repeat(6, 1fr); /* escritorio */
  }
}